{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConn": "mongodb://localhost:27017",
    "LibraryDbName": "Library",
    "BooksCollection": "Books"
  },
  "EntradaConfigEjemplo":  "Texto configurable"
}
